/* --- CONSTANTS  start --- */
:root {
   --color-background: #edf2ec;
   --color-black: #000000;
   --color-white: #ffffff;
   --color-green: #499a18;
   --color-mandarin: #e06733;
   --color-light-gray: #717171;
   --color-gray: #636060;
   --color-links-nav: #010201;

   --font-family-inika: 'Inika', sans-serif;
   --font-family-inter: 'Inter', sans-serif;
}

/* --- CONSTANTS  end --- */

/* --- General settings start --- */
body {
   background-color: var(--color-white);
}

.wrapper {
   max-width: 1440px;
   margin: 0 auto;
   overflow: hidden;
}

.container {
   width: 1222px;
   margin: 0 auto;
}

.flex {
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   align-items: center;
}

.header,
.welcome,
.service,
.contact {
   background: var(--color-background);
}

.button {
   background-color: transparent;
   cursor: pointer;
}

.button:hover {
   background-color: var(--color-mandarin);
   color: var(--color-white);
}


/* --- General settings end --- */

/* --- HEADER start --- */

.header__content {
   padding-top: 42px;
   padding-bottom: 42px;
}

.header__logo_img {
   width: 20px;
   height: 20px;
   margin-top: -8px;
}

.header__logo_title {
   font-family: var(--font-family);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 21px;
   color: var(--color-black);
}

.navbar__item:not(:last-child) {
   margin-right: 46px;
}

.navbar__link {
   font-family: var(--font-family);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 50px;
   color: var(--color-links-nav);
}

.navbar__link:hover {
   color: var(--color-mandarin);
   font-weight: 700;
}

.header__burger {
   display: none;
   width: 40px;
   height: 28px;
   position: relative;
}

.burger__line {
   display: block;
   width: 100%;
   height: 2px;
   background-color: black;
   position: absolute;
   right: 0;
}

.burger__line_first {
   top: 0;
}

.burger__line_second {
   top: 50%;
   -webkit-transform: translateY(-50%);
   -ms-transform: translateY(-50%);
   transform: translateY(-50%);
}

.burger__line_third {
   bottom: 0;
}

/* --- HEADER end --- */

/* --- WELCOME start --- */

.welcome__content {
   padding-top: 62px;
   padding-bottom: 62px;
   gap: 210px;
}

.welcome__img {
   width: 448.8px;
   height: 407.36px;
}

.welcome__text {
   width: 549px;
   flex-direction: column;
   align-items: start;
}

.welcome__title {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 700;
   font-size: 45px;
   line-height: 50px;
   color: var(--color-light-gray);
   margin-bottom: 42px;
}

.welcome__title_mark {
   color: var(--color-green);
}

.welcome__subtitle {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 35px;
   color: var(--color-gray);
   margin-bottom: 48px;
}

.welcome__button {
   font-family: var(--font-family);
   width: 158px;
   height: 44px;
   border: 2px solid var(--color-mandarin);
   border-radius: 10px;
   background-color: transparent;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   text-align: center;
   color: var(--color-black);
}

/* --- WELCOME end --- */

/* --- ABOUT start --- */

.about__content {
   padding-top: 98px;
   padding-bottom: 92px;
   gap: 153px;
}

.about__text {
   flex-direction: column;
   align-items: start;
}

.about__title {
   font-family: var(--font-family);
   width: 463px;
   font-style: normal;
   font-weight: 400;
   font-size: 40px;
   line-height: 52px;
   color: var(--color-green);
   margin-bottom: 40px;
}

.about__title_mark {
   color: var(--color-mandarin);
}

.about__subtitle {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 30px;
   color: var(--color-gray);
}

.about__img {
   width: 464px;
   height: 479px;
}

/* --- ABOUT end --- */


/* --- SERVICE start --- */

.service__content {
   padding-top: 38px;
   padding-bottom: 121px;
   flex-direction: column;
   align-items: flex-start;
}

.service__button {
   align-items: center;
   gap: 142px;
   margin-bottom: 80px;
}

.button__title {
   font-family: var(--font-family);
   width: 306px;
   font-style: normal;
   font-weight: 400;
   font-size: 40px;
   line-height: 52px;
   color: var(--color-green);
}

.button__item:not(:last-child) {
   margin-right: 38px;
}

.button__item {
   font-family: var(--font-family);
   width: 161px;
   height: 50px;
   border: 1px solid var(--color-mandarin);
   border-radius: 5px;
   background-color: transparent;
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 26px;
   text-align: center;
   color: var(--color-mandarin);
}

.service__cards {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 116px;
   row-gap: 55px;
}

.cards__img {
   width: 329px;
   height: 350px;
}

.cards__text {
   width: 330px;
   height: 100px;
   border: 1px solid #e3e1d5;
   border-radius: 0px 0px 20px 20px;
   text-align: center;
}

.cards__title {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 20px;
   color: var(--color-mandarin);
   padding-top: 10px;
   margin-bottom: 10px;
}

.cards__subtitle {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 20px;
   color: var(--color-light-gray);
}

/* --- SERVICE end --- */

/* --- PRICES start --- */

.prices__content {
   padding-top: 37px;
   padding-bottom: 115px;
   align-items: flex-start;
}

.prices__buttons {
   flex-direction: column;
   align-items: flex-start;
}

.prices__buttons_title {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 48px;
   color: var(--color-black);
   margin-bottom: 60px;
}

.prices__buttons_items {
   width: 332px;
   flex-direction: column;
   border: 1px solid #e3e1d5;
   border-radius: 20px;
   padding: 40px 34px 40px 34px;
}

.prices__buttons_item {
   position: relative;
}

.basics__close,
.standard__close,
.pro-care__close {
   font-family: var(--font-family-inter);
   width: 250px;
   height: 50px;
   background: var(--color-background);
   border-radius: 20px;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 20px;
   color: #000000;
   padding: 17px 40px;
}

.prices__buttons_item:not(:last-child) {
   margin-bottom: 32px;
}

.basics__close::after,
.standard__close::after,
.pro-care__close::after {
   content: "";
   background-color: #d9d9d9;
   border-radius: 50%;
   width: 16px;
   height: 16px;
   background-image: url("../images/arrow_down.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 6px;
}

.basics__open,
.standard__open,
.pro-care__open {
   display: none;
   width: 250px;
   padding: 0px 40px 12px 40px;
   border-bottom-right-radius: 20px;
   border-bottom-left-radius: 20px;
   background: #d6e7d2;
   position: absolute;
   z-index: 10;
   top: 40px;
}

.basics__close:hover,
.standard__close:hover,
.pro-care__close:hover {
   cursor: pointer;
}

.basics__open_title,
.standard__open_title,
.pro-care__open_title {
   font-family: var(--font-family-inter);
   width: 169px;
   padding-top: 6px;
   border-top: 0.5px solid #AEA1A1;
   font-style: normal;
   font-weight: 300;
   font-size: 10px;
   line-height: 10px;
   color: var(--color-light-gray);
   margin-bottom: 6px;
}

.basics__open_subtitle,
.standard__open_subtitle,
.pro-care__open_subtitle {
   font-family: var(--font-family-inter);
   width: 169px;
   font-style: normal;
   font-weight: 400;
   font-size: 12px;
   line-height: 20px;
   color: var(--color-black);
   margin-bottom: 12px;
}

.basics__open_subtitle--mark,
.standard__open_subtitle--mark,
.pro-care__open_subtitle--mark {
   font-weight: 700;
   font-size: 16px;
   color: var(--color-mandarin);
}

.basics__open_order,
.standard__open_order,
.pro-care__open_order {
   font-family: var(--font-family-inter);
   width: 86px;
   height: 25px;
   background: var(--color-white);
   border-radius: 10px;
   font-style: normal;
   font-weight: 700;
   font-size: 14px;
   line-height: 20px;
   color: var(--color-light-gray);
   padding: 3px 20px;
}

.dropbtn__active {
   border-bottom-right-radius: 0;
   border-bottom-left-radius: 0;
   background: #d6e7d2;
}

.dropbtn__active::after {
   content: '';
   background-image: url("../images/arrow-up-white.svg");
   background-color: #AEA1A1;
}

.dropbtn__active:not(:last-child) {
   margin-bottom: 90px;
}

.dropdown-conten_active {
   display: block;
}

.prices__text {
   flex-direction: column;
   align-items: flex-end;
}

.prices__text_title {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 50px;
   text-align: right;
   color: var(--color-black);
   margin-bottom: 38px;
   width: 452px;
   height: 103px;
}

.prices__block--text-span {
   color: var(--color-green);
}

.prices__text_button {
   font-family: var(--font-family-inter);
   width: 162px;
   height: 50px;
   border: 1px solid var(--color-mandarin);
   border-radius: 5px;
   background-color: transparent;
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 26px;
   color: var(--color-mandarin);
   text-align: center;
   margin-bottom: 39px;
}

.prices__text_image {
   width: 152px;
   height: 174.99px;
}



/* --- PRICES end --- */


/* --- CONTACT start --- */

.contact__content {
   padding-top: 53px;
   align-items: flex-start;
   position: relative;
   flex-direction: row-reverse;
}

.contact_block {
   align-items: flex-start;
   gap: 64px;
   position: relative;
}

.contact__img {
   width: 400px;
   height: 496.99px;
}

.contact__title {
   font-family: var(--font-family-inika);
   font-style: normal;
   font-weight: 700;
   font-size: 40px;
   line-height: 52px;
   color: var(--color-green);
}

.contact__button {
   font-family: var(--font-family-inter);
   position: relative;
   width: 450px;
   height: 50px;
   background: #D6E7D2;
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 40px;
   letter-spacing: 0.05em;
   color: var(--color-light-gray);
   padding: 5px 20px;
   cursor: pointer;
   margin-top: 90px;
}

.contact__button::after {
   content: "";
   background-color: #aea1a1;
   color: var(--color-white);
   border-radius: 50%;
   width: 16px;
   height: 16px;
   background-image: url("../images/arrow-down-white.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 6px;
}

.contact__button:hover {
   background: #c1e698;
   box-shadow: none;
}


.contact__button_open {
   background: #c1e698;
   box-shadow: none;
}

.contact__button_open::after {
   content: "";
   background-color: #aea1a1;
   color: var(--color-white);
   border-radius: 50%;
   width: 16px;
   height: 16px;
   background-image: url("../images/arrow-up-white.svg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: 6px;
}

.contact__list_items--close {
   display: none;
   padding: 27px 50px 31px 30px;
   width: 450px;
   background: #dce9d9;
   position: absolute;
}

.contact__list_items--open {
   display: block;
}

.contact__list_item {
   font-family: var(--font-family-inter);
   width: 380px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   letter-spacing: 0.05em;
   color: #499A18;
   border-bottom: 1px solid #d9d9d9;
   padding-bottom: 5px;
}

.contact__list_item:not(:last-child) {
   margin-bottom: 20px;
}

.contact__list_item:hover {
   color: #717171;
   border-bottom: 1px solid #717171;
}

.contact__cards {
   display: none;
   position: absolute;
   width: 448px;
   background: #EDF2EC;
   border: 1px solid #000000;
   border-radius: 20px;
   padding-top: 17px;
   padding-bottom: 30px;
   margin-top: 40px;
}

.item__open {
   display: block;
}

.contact__cards_info {
   flex-direction: row;
   gap: 20px;
   margin-bottom: 24px;
   justify-content: flex-start;
   padding-left: 33px;
}

.city__name,
.phone__name,
.adress__name {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 40px;
   letter-spacing: 0.05em;
   color: #000000;
}

.city__value,
.phone__value,
.adress__value {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 40px;
   letter-spacing: 0.05em;
   color: #717171;

}

.contact__tel {
   justify-content: center;
}

.contact__button_call {
   font-family: var(--font-family-inika);
   width: 122px;
   height: 26px;
   border: 1px solid #E06733;
   border-radius: 5px;
   font-style: normal;
   font-weight: 700;
   font-size: 10px;
   line-height: 13px;
   text-align: center;
   color: #717171;
   background-color: transparent;

}

/* --- CONTACT end --- */

/* --- FOOTER start --- */

.footer__content {
   padding-top: 40px;
   padding-bottom: 40px;
}

.footer__year {
   gap: 20px;
}

.footer__year_text {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 50px;
   color: var(--color-black);
}

.footer__author {
   font-family: var(--font-family-inter);
   font-style: normal;
   font-weight: 400;
   font-size: 20px;
   line-height: 50px;
   color: var(--color-black);
   padding-left: 15px;
}

.footer__social_list {
   gap: 20px;
}

.footer__social_icon {
   width: 32px;
   height: 32px;
}

/* --- FOOTER end --- */

/* .navbar {
   display: none;
} */

/* Adaptive start */
@media screen and (max-width: 1100px) {
   .wrapper {
      max-width: 1100px;
      margin: 0 auto;
   }

   .container {
      width: 1000px;
      margin: 0 auto;
   }

   .welcome__content {
      gap: 60px;
   }

   .about__content {
      gap: 80px;
   }

   .contact__content {
      justify-content: space-around;
   }

   .contact__button {
      width: 300px;
   }

   .contact__list_items--close {
      width: 300px;
   }

   .contact__list_item {
      width: 250px;
   }

   .contact__cards_info {
      padding-left: 10px;
   }

   .item__open {
      width: 300px
   }

   .service__button {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin-bottom: 40px;
   }

   .service__cards {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 20px;
      row-gap: 38px;
   }
}



@media screen and (max-width: 1000px) {
   .wrapper {
      max-width: 750px;
      margin: 0 auto;
   }

   .container {
      width: 668px;
      margin: 0 auto;
   }

   .header__content {
      padding-top: 35px;
      padding-bottom: 35px;
   }

   .welcome__content {
      flex-direction: row-reverse;
      align-items: flex-start;
      padding-top: 40px;
      padding-bottom: 70px;
      gap: 42px;
   }

   .welcome__img {
      width: 280px;
      height: 254.15px;
   }

   .welcome__text {
      width: 346px;
      height: 310px;
   }

   .welcome__title {
      font-size: 35px;
      line-height: 50px;
   }

   .welcome__subtitle {
      font-size: 16px;
      line-height: 25px;
   }

   .about__content {
      flex-direction: column;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 95px;
      gap: 40px;
   }

   .about__text {
      font-size: 35px;
      line-height: 46px;
      width: 668px;
   }

   .about__title {
      align-self: center;
      text-align: center;
   }

   .about__img {
      width: 250px;
      height: 258px;
   }

   .service__button {
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
      margin-bottom: 40px;
   }

   .service__cards {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 106px;
      row-gap: 38px;
   }

   .cards__img {
      width: 280px;
      height: 350px;
   }

   .cards__text {
      width: 280px;
      height: 100px;
   }

   .cards__subtitle {
      padding-left: 40px;
      padding-right: 38px;
   }

   .prices__content {
      padding-top: 40px;
   }

   .prices__buttons_title {
      font-size: 35px;
      line-height: 42px;
      margin-bottom: 50px;
   }

   .prices__text {
      align-content: center;
      padding-top: 50px;
   }

   .prices__text_title {
      font-size: 25px;
      line-height: 35px;
      text-align: right;
      width: 296px;
      padding-top: 40px;
   }

   .contact__content {
      flex-direction: column;
      align-items: center;
   }

   .contact_block {
      align-items: center;
      flex-direction: column;
      gap: 0;
      margin-bottom: 250px;

   }

   .contact__button {
      width: 450px;
      height: 50px;
   }

   .contact__list_items--close {
      width: 450px;
   }

   .item__open {
      width: 448px;
      padding-left: 35px;
   }

   .contact__img {
      width: 200px;
      height: 248.49px;
      margin-top: 14px;
   }

   .footer__content {
      flex-direction: column;
      justify-content: center;
      font-size: 20px;
   }

   .footer__author {
      padding-left: 0;
   }
}

@media screen and (max-width: 500px) {
   .wrapper {
      max-width: 480px;
   }

   .container {
      width: 330px;
   }

   .header__burger {
      display: block;

   }

   .header__navbar {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #fcf7f7;
      z-index: 10;
      padding-top: 50px;
      padding-left: 40px;
      -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
      transform: translateX(100%);
      -webkit-transition: .2s all linear;
      -o-transition: .2s all linear;
      transition: .2s all linear;
      /* плавность */
   }

   .header__nav_active {
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      transform: translateX(0);
   }

   .navbar__list {
      flex-direction: column;
   }

   .navbar__item {
      width: 100%;
   }

   .navbar__item:not(:last-child) {
      margin-right: 0px;
   }

   .navbar__item:hover {
      background-color: #e0f4aa;
   }

   .navbar__link {
      font-weight: 700;
      border-left: 2px solid #f07918;
   }

   .navbar__item:hover>.navbar__link {
      color: var(--color-mandarin);
      font-weight: 700;
      border-left: 2px solid #0c0a09;
   }

   .header__nav-close {
      width: 30px;
      height: 30px;
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 11;
   }


   .header__nav-close-line {
      display: block;
      width: 100%;
      height: 2px;
      background-color: var(--color-mandarin);
      position: absolute;
      top: 50%;
   }

   .header__nav-close-line:first-child {
      -webkit-transform: translateY(-50%) rotate(45deg);
      -ms-transform: translateY(-50%) rotate(45deg);
      transform: translateY(-50%) rotate(45deg);
   }

   .header__nav-close-line:last-child {
      -webkit-transform: translateY(-50%) rotate(-45deg);
      -ms-transform: translateY(-50%) rotate(-45deg);
      transform: translateY(-50%) rotate(-45deg);
   }

   .welcome__content {
      padding-top: 24px;
      padding-bottom: 24px;
   }

   .welcome__text {
      width: 330px;
   }

   .welcome__title {
      font-size: 25px;
      line-height: 35px;
   }

   .welcome__subtitle {
      margin-bottom: 20px;
   }

   .welcome__img {
      display: none;
   }

   .about__content {
      padding-top: 30px;
      padding-bottom: 30px;
      gap: 0;
   }

   .about__text {
      align-items: center;
   }

   .about__title {
      font-size: 25px;
      line-height: 33px;
      width: 288px;
      margin-bottom: 21px;
   }

   .about__subtitle {
      font-size: 15px;
      line-height: 25px;
      width: 330px;
   }

   .about__img {
      width: 150px;
      height: 147px;
   }

   .button__list {
      flex-wrap: wrap;
      row-gap: 10px;
   }

   .button__item:not(:last-child) {
      margin-right: 0;
   }

   .service__cards {
      display: flex;
      flex-direction: column;
   }

   .service__content {
      align-items: center;
      padding-bottom: 27px;
   }

   .prices__content {
      flex-direction: column;
      align-items: center;
      padding-bottom: 40px;
   }

   .prices__buttons {
      align-items: center;
   }

   .prices__buttons_items {
      width: 224px;
      padding-top: 30px;
      padding-bottom: 30px;
   }

   .basics__close,
   .standard__close,
   .pro-care__close {
      width: 180px;
      height: 49.72px;
      padding: 17px 20px;
   }

   .prices__buttons_item:not(:last-child) {
      margin-bottom: 13px;
   }

   .prices__text {
      padding-top: 0;
      align-items: center;
   }

   .prices__text_title {
      text-align: center;
   }

   .prices__text_button {
      margin-bottom: 0px;
   }

   .prices__text_image {
      display: none;
   }

   .contact__content {
      padding-top: 25px;
   }

   .contact__title {
      font-size: 25px;
      line-height: 33px;
   }

   .contact__button {
      width: 300px;
      height: 50px;
      margin-top: 42px;
   }

   .contact__list_items--close {
      width: 300px;
   }

   .contact__cards {
      width: 282px;
      height: 212px;
      padding: 0;
   }

   .contact__cards_info {
      padding-top: 5px;
      margin-bottom: 5px;
      gap: 10px;
   }

   .basics__open,
   .standard__open,
   .pro-care__open {
      width: 180px;
      padding-left: 20px;
      padding-right: 20px;
   }

   .basics__open_title,
   .standard__open_title,
   .pro-care__open_title {
      width: 150px;
   }

   .dropbtn__active:not(:last-child) {
      margin-bottom: 100px;
   }


}

/* Adaptive end */
